# maven_demo

./: pom.xml  testng.xml
src/test/java/testcase/: LoginTest.java  RegisterTest.java
